# Biofileds

Biofields/app/: build.gradle  google-services.json
Biofields/app/src/androidTest/java/com/hics/biofields/: ExampleInstrumentedTest.java
Biofields/app/src/main/: AndroidManifest.xml
Biofields/app/src/main/java/com/hics/biofields/: BioApp.java
Biofields/app/src/main/java/com/hics/biofields/Models/: User.java
Biofields/app/src/main/java/com/hics/biofields/Models/Managment/: RealmManager.java
Biofields/app/src/main/java/com/hics/biofields/Models/Objects/: BodyJwt.java  User.java  UserData.java
Biofields/app/src/main/java/com/hics/biofields/Network/: FilesResponse.java  HicsWebService.java  RetrofitEnvironments.java
Biofields/app/src/main/java/com/hics/biofields/Network/Definitions/: Urls.java
Biofields/app/src/main/java/com/hics/biofields/Network/Requests/: FileRequest.java  LoginCompanyRequest.java  LoginRequest.java  RecoveryPasswordRequest.java  RequisitionAuthRequest.java  RequisitionRequest.java
Biofields/app/src/main/java/com/hics/biofields/Views/: FormRequisitionActivity.java  LoginActivity.java  MainActivity.java  RequisitionDetailActivity.java  RequisitionsActivity.java
Biofields/app/src/main/java/com/hics/biofields/Views/Activity/: BudgeItemForm.java  (+7 more)
Biofields/app/src/main/res/drawable/: ic_add_plus.xml  ic_calendar.xml  ic_cancelupload.xml  ic_company.xml  ic_help.xml  ic_ico_add.xml  ic_info.xml  ic_login_pass.xml  ic_login_usr.xml  ic_money.xml  ic_no.xml  ic_qbi_aut.xml  ic_qbi_logout.xml  ic_qbi_req.xml  ic_qbi_seg.xml  ic_search.xml  ic_supplier.xml  ic_trash.xml  ic_view.xml  ic_yes.xml  shape_rectangle.xml  shape_status_not_sent.xml
Biofields/app/src/main/res/layout/: activity_budge_item_form.xml  activity_choose_company.xml  activity_form_requisition.xml  activity_login.xml  activity_main.xml  activity_recovery_password.xml  activity_requisition_detail.xml  activity_requisitions.xml  activity_splash.xml  dropdown_hint_item.xml  fragment_form_requisition.xml  fragment_requisition.xml  fragment_requisition_open.xml  fragment_settings.xml  hint_item.xml  item_bold_involved.xml  item_budge.xml  item_budge_form.xml  item_detail_total_budge.xml  item_files.xml  item_files_detail.xml  item_involved.xml  item_requisition.xml
Biofields/app/src/main/res/menu/: list_requisitions.xml
Biofields/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Biofields/app/src/test/java/com/hics/biofields/: ExampleUnitTest.java
(+47 files in other folders)
