<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hics.biofields.Views.Activity.RequisitionDetailActivity">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_detail"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize"
        app1:titleTextColor="@color/colorWhite"
        app1:titleTextAppearance="@style/ToolbarAppearanceTitle" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_background"
        android:fillViewport="true"
        android:padding="@dimen/margin_sixteen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_four">

                    <LinearLayout
                        android:id="@+id/act_detail_statusbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_four"
                        android:background="@color/red"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four"
                        android:layout_marginTop="@dimen/margin_four"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_detail_num"
                            style="@style/font_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.7"
                            android:text="No. 222" />

                        <ImageView
                            android:id="@+id/act_detail_urgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_eigth"
                            android:src="@mipmap/timer_clock"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/act_detail_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_four"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/shape_status_not_sent"
                            android:padding="@dimen/margin_six"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_eigth"
                        android:layout_marginEnd="@dimen/margin_six"
                        android:layout_marginStart="@dimen/margin_six"
                        android:layout_marginTop="@dimen/margin_eigth"
                        android:background="@color/silver"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_detail_factory"
                            style="@style/font_body_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_four"
                            android:layout_marginStart="@dimen/margin_four"
                            android:layout_marginTop="@dimen/margin_eigth"
                            android:drawablePadding="@dimen/margin_four"
                            android:drawableStart="@drawable/ic_company"
                            android:drawableTint="@color/gray_icon"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_detail_provider"
                            style="@style/font_body_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_four"
                            android:layout_marginStart="@dimen/margin_four"
                            android:layout_marginTop="@dimen/margin_eigth"
                            android:drawablePadding="@dimen/margin_four"
                            android:drawableStart="@drawable/ic_supplier"
                            android:drawableTint="@color/gray_icon"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_detail_description"
                            style="@style/font_body_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_four"
                            android:layout_marginStart="@dimen/margin_four"
                            android:layout_marginTop="@dimen/margin_eigth"
                            android:drawablePadding="@dimen/margin_four"
                            android:drawableStart="@drawable/ic_info"
                            android:drawableTint="@color/gray_icon"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_eigth"
                        android:layout_marginEnd="@dimen/margin_six"
                        android:layout_marginStart="@dimen/margin_six"
                        android:layout_marginTop="@dimen/margin_eigth"
                        android:background="@color/silver"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_four"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_title_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:padding="@dimen/margin_six"
                            android:text="Monto"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.3" />

                        <TextView
                            android:id="@+id/act_detail_amount"
                            style="@style/font_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/margin_two"
                            android:layout_marginTop="4dp"
                            android:drawablePadding="@dimen/margin_four"
                            android:drawableStart="@drawable/ic_money"
                            android:drawableTint="@color/gray_icon"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_eigth"
                        android:layout_marginEnd="@dimen/margin_six"
                        android:layout_marginStart="@dimen/margin_six"
                        android:background="@color/silver"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_four"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_title_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anotaciones"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/act_detail_comments"
                            style="@style/font_body_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_four"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_title_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Involucrados"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/act_detail_ln_involves"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_four"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Centro de Costos" />

                        <TextView
                            android:id="@+id/act_detail_center"
                            style="@style/font_body_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_eigth"
                        android:layout_marginEnd="@dimen/margin_six"
                        android:layout_marginStart="@dimen/margin_six"
                        android:layout_marginTop="@dimen/margin_eigth"
                        android:background="@color/silver"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_four"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four">

                        <TextView
                            style="@style/font_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Servicio facturado" />

                        <TextView
                            android:id="@+id/act_detail_billed"
                            style="@style/font_body_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="SI"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/act_detail_billed_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/margin_eigth"
                            android:src="@drawable/ic_yes"
                            android:tint="@color/colorPrimary" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_eigth"
                        android:layout_marginEnd="@dimen/margin_six"
                        android:layout_marginStart="@dimen/margin_six"
                        android:layout_marginTop="@dimen/margin_eigth"
                        android:background="@color/silver"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_four"
                        android:layout_marginEnd="@dimen/margin_four"
                        android:layout_marginStart="@dimen/margin_four">

                        <TextView
                            style="@style/font_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Pago urgente" />

                        <ImageView
                            android:id="@+id/act_detail_urgent_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/margin_eigth"
                            android:src="@drawable/ic_yes"
                            android:tint="@color/colorPrimary" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/font_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Archivos de soporte" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/car_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardUseCompatPadding="true">

                <ListView
                    android:id="@+id/act_detail_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/font_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad | Producto/Servicio | Precio Unitario" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_itembudge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_four">

                    <LinearLayout
                        android:id="@+id/act_detail_ln_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_validations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_four">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/act_detail_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/reason"
                            android:inputType="textNoSuggestions"
                            android:maxLength="15" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/act_requisition_det_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_eigth"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/act_detail_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_four"
                    android:layout_marginStart="@dimen/margin_four"
                    android:layout_weight=".5"
                    android:background="@color/red"
                    android:elevation="@dimen/raised_button"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white_background" />

                <Button
                    android:id="@+id/act_detail_sent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_four"
                    android:layout_marginStart="@dimen/margin_four"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:elevation="@dimen/raised_button"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white_background" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>