<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash" />

    <LinearLayout
        android:id="@+id/main_Login_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:padding="48dp"
            android:src="@mipmap/ico_logo"
            android:id="@+id/act_login_img_logo"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/act_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_sixteen"
                android:layout_marginRight="@dimen/margin_sixteen"
                android:drawableLeft="@android:drawable/stat_notify_chat"
                android:drawableStart="@android:drawable/stat_notify_chat"
                android:drawablePadding="8dp"
                android:hint="@string/act_login_edt_user"
                android:inputType="text"
                android:maxLength="100"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/act_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_sixteen"
                android:layout_marginRight="@dimen/margin_sixteen"
                android:drawablePadding="8dp"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:hint="@string/act_login_edt_password"
                android:inputType="textPassword"
                android:maxLength="100" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/act_login_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_sixteen"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:layout_marginTop="@dimen/margin_sixteen"
            style="@style/StrokeButton"
            android:elevation="@dimen/raised_button"
            android:text="@string/act_login_btn_login"
            android:textAllCaps="false"
             />

    </LinearLayout>

    <Button
        android:id="@+id/act_login_recovery"
        android:text="@string/act_login_btn_recovery_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center|bottom"
        android:textAllCaps="false"
        />


</FrameLayout>